PRODUCTION_DB_NAME: dbs-database
PRODUCTION_DB_USERNAME:dbs_user1
CLOUD_SQL_CONNECTION_NAME: dbs-backend-1:asia-southeast1:database1-instance
GOOGLE_PROJECT_ID: dbs-backend-1
STORAGE_BUCKET_NAME: dbs-backend-1-ruby
